DB_URI11=mongodb://127.0.0.1:27017/schoolconnect
DB_UI=AccountEndpoint=https://schoolconnectdb.documents.azure.com:443/;AccountKey=hO7o4ppuoeUbInSOeonslI7KVcOVeaMQ0KGkkXc5RQesnZKEnoGkcQmTi6hJMxtSUjMbplsjN2O9ACDblAjyrQ==;
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_UR=techhaal1@gmail.com
EMAIL_PS=qzetwbgsobajzicg
EMAIL_USER=alamin.muhammad@studentambassadors.com
EMAIL_PASS=Thespecial@44
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
