DB_URI11=mongodb://127.0.0.1:27017/schoolconnect








DB_URI_CONNECTION_STRING=
JWT_SECRET=your_jwt_secret_key
PORT=5000
EMAIL_UR=techhaal1@gmail.com
EMAIL_PS=qzetwbgsobajzicg
EMAIL_USER=alamin.muhammad@studentambassadors.com
EMAIL_PASS=Thespecial@44
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
MONGO_DB_DATABASE_NAME=
MONGO_DB_COLLECTION=
AZURE_CONTAINER=
